<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tienda Tatuajes: Fichero Fuente datos.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tienda Tatuajes
   </div>
   <div id="projectbrief">Proyecto C Linux</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">datos.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="datos_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Autor: Miguel Rubi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Autor: Nicky Garcia</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Archivo de cabecera que define los archivos que seran importados,</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  las constantes para hacer referencia a los archivos de guardado,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  se definen los tipos de dato y las declaraciones de funciones.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//Lista de includes</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span> <span class="comment">//Entrada y salida de datos</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span> <span class="comment">//Numeros enteros estandar independientes de la</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                    <span class="comment">// arquitectura. Facilita el casteo</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span> <span class="comment">//calloc, realloc y system</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span> <span class="comment">//Hilos posix</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span> <span class="comment">//Manejo de cadenss</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span> <span class="comment">//fork()</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span> <span class="comment">//Genercion de la fecha</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span> <span class="comment">//Señal para cachar la señal SIGINT</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//Constates de llamada para archivos</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="datos_8h.html#a6c7294b2c5f3d4ef8cca7493bd9b8883">   22</a></span>&#160;<span class="preprocessor">#define INVENTARIO &quot;inventario.txt&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="datos_8h.html#a38e152ed2e3da7891e43642057967935">   23</a></span>&#160;<span class="preprocessor">#define REGISTRO &quot;registro.txt&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//Tipo de dato con los campos necesarios para un articulo del inventario</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structinventario.html">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structinventario.html">inventario</a>{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structinventario.html#a5b3965bf83a5c2f4d4046f1cb778e182">   27</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="structinventario.html#a5b3965bf83a5c2f4d4046f1cb778e182">nombreProducto</a>[20];</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structinventario.html#a00fa453ee2755aebcd34863b1d127082">   28</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="structinventario.html#a00fa453ee2755aebcd34863b1d127082">tienda</a>[20];</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structinventario.html#a7cf7f877a10d35db97c567d71600a5ab">   29</a></span>&#160;  int32_t <a class="code" href="structinventario.html#a7cf7f877a10d35db97c567d71600a5ab">cantidadExistente</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structinventario.html#acf3fc4eaa060ab3bb3fc14163068b5e0">   30</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structinventario.html#acf3fc4eaa060ab3bb3fc14163068b5e0">precio</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structinventario.html#aef20417d04aa81761765e9b89f56191b">   31</a></span>&#160;  int32_t <a class="code" href="structinventario.html#aef20417d04aa81761765e9b89f56191b">size</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}<a class="code" href="datos_8h.html#a9f02fe20a86118557d1ce1b2ef1042ce">Inventario</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//Tipo de dato con los campos necesarios para registrar un servicio</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structservicio.html">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structservicio.html">servicio</a>{</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structservicio.html#ad81144d327248397886deb4d0435ead0">   36</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="structservicio.html#ad81144d327248397886deb4d0435ead0">vendedor</a>[20];</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structservicio.html#af113bd56e546d39be5870d47acbde1b5">   37</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="structservicio.html">servicio</a>[20];</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structservicio.html#a9d81f28b3a8e01cf2e94784b6dfa6369">   38</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="structservicio.html#a9d81f28b3a8e01cf2e94784b6dfa6369">tienda</a>[20];</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structservicio.html#a4ee34fb6f21535b0bfe35fef9e1b7ad2">   39</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="structservicio.html#a4ee34fb6f21535b0bfe35fef9e1b7ad2">total</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structservicio.html#a82a428a5b93e97ddde4ff971b75127a5">   40</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="structservicio.html#a82a428a5b93e97ddde4ff971b75127a5">fecha</a>[10];</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structservicio.html#a899c8282e19efc27f38b61beb3ef9747">   41</a></span>&#160;  int32_t <a class="code" href="structservicio.html#a899c8282e19efc27f38b61beb3ef9747">size</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}<a class="code" href="datos_8h.html#a4188984f79c724968fab76fc539333bb">Servicio</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//Declaracion de funciones usadas</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="datos_8h.html#a9b29005f2ed307507a2980ba9469e227">cuentaInventario</a>(<span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="datos_8h.html#ad9e7dbd3926f99b5bc130c35d52d0cb3">cuentaRegistro</a>(<span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="datos_8h.html#a49e53e5dd8b3b0fcf28520f7826be3fd">wInventario</a>(<span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="datos_8h.html#a11f27b462d56d5aba83720c467a16c5e">wServicio</a>(<span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="datos_8h.html#ad16e5e62f3579a7048e6b981b172885e">menu</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;int32_t <a class="code" href="datos_8h.html#a5661e1ddd023204391185ddd30fc9ed2">pedirDato</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;int32_t <a class="code" href="datos_8h.html#a0633761a5abb4ca1d7911b2c09b8494b">inicio</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="datos_8h.html#aff755767b40a1596c15f454942ccdab9">revisaInventario</a>(<a class="code" href="structinventario.html">Inventario</a>*, int32_t);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="datos_8h.html#a6e32ce01c20757edd2bf471b5936ae4f">revisaRegistro</a>(<a class="code" href="structservicio.html">Servicio</a>*, int32_t);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;int32_t <a class="code" href="datos_8h.html#a6f8b0f9d8a235b6cdab917c9d9f4f2cf">ingresaInventario</a>(<a class="code" href="structinventario.html">Inventario</a>*, int32_t);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;int32_t <a class="code" href="datos_8h.html#af91ffe71df436e86e49d6ea852fac1f2">modificaInventario</a>(<a class="code" href="structinventario.html">Inventario</a>*, int32_t);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;int32_t <a class="code" href="datos_8h.html#ab2f1773c99ec3dc3e2c881024f534e35">quitaInventario</a>(<a class="code" href="structinventario.html">Inventario</a>*,int32_t);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;int32_t <a class="code" href="datos_8h.html#ac903baef492eb38c65502f68a726987a">ingresaRegistro</a>(<a class="code" href="structservicio.html">Servicio</a>*, int32_t);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;int32_t <a class="code" href="datos_8h.html#a13edfea824787a62154f15ceadbf18e4">escribirDatos</a>(<a class="code" href="structinventario.html">Inventario</a>*, <a class="code" href="structservicio.html">Servicio</a>*);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="datos_8h.html#a198afd1774cddb311dce0be112d3d152">ctrlc</a>(<span class="keywordtype">int</span>); <span class="comment">//Señal</span></div>
<div class="ttc" id="datos_8h_html_a9b29005f2ed307507a2980ba9469e227"><div class="ttname"><a href="datos_8h.html#a9b29005f2ed307507a2980ba9469e227">cuentaInventario</a></div><div class="ttdeci">void * cuentaInventario(void *)</div><div class="ttdef"><b>Definition:</b> hilos.c:19</div></div>
<div class="ttc" id="structinventario_html_acf3fc4eaa060ab3bb3fc14163068b5e0"><div class="ttname"><a href="structinventario.html#acf3fc4eaa060ab3bb3fc14163068b5e0">inventario::precio</a></div><div class="ttdeci">float precio</div><div class="ttdef"><b>Definition:</b> datos.h:30</div></div>
<div class="ttc" id="datos_8h_html_a49e53e5dd8b3b0fcf28520f7826be3fd"><div class="ttname"><a href="datos_8h.html#a49e53e5dd8b3b0fcf28520f7826be3fd">wInventario</a></div><div class="ttdeci">void * wInventario(void *)</div><div class="ttdef"><b>Definition:</b> hilos.c:112</div></div>
<div class="ttc" id="structservicio_html_a9d81f28b3a8e01cf2e94784b6dfa6369"><div class="ttname"><a href="structservicio.html#a9d81f28b3a8e01cf2e94784b6dfa6369">servicio::tienda</a></div><div class="ttdeci">char tienda[20]</div><div class="ttdef"><b>Definition:</b> datos.h:38</div></div>
<div class="ttc" id="datos_8h_html_a6e32ce01c20757edd2bf471b5936ae4f"><div class="ttname"><a href="datos_8h.html#a6e32ce01c20757edd2bf471b5936ae4f">revisaRegistro</a></div><div class="ttdeci">void revisaRegistro(Servicio *, int32_t)</div><div class="ttdef"><b>Definition:</b> registro.c:10</div></div>
<div class="ttc" id="datos_8h_html_af91ffe71df436e86e49d6ea852fac1f2"><div class="ttname"><a href="datos_8h.html#af91ffe71df436e86e49d6ea852fac1f2">modificaInventario</a></div><div class="ttdeci">int32_t modificaInventario(Inventario *, int32_t)</div><div class="ttdef"><b>Definition:</b> inventario.c:189</div></div>
<div class="ttc" id="structservicio_html_a82a428a5b93e97ddde4ff971b75127a5"><div class="ttname"><a href="structservicio.html#a82a428a5b93e97ddde4ff971b75127a5">servicio::fecha</a></div><div class="ttdeci">char fecha[10]</div><div class="ttdef"><b>Definition:</b> datos.h:40</div></div>
<div class="ttc" id="datos_8h_html_a198afd1774cddb311dce0be112d3d152"><div class="ttname"><a href="datos_8h.html#a198afd1774cddb311dce0be112d3d152">ctrlc</a></div><div class="ttdeci">void ctrlc(int)</div></div>
<div class="ttc" id="structservicio_html_a899c8282e19efc27f38b61beb3ef9747"><div class="ttname"><a href="structservicio.html#a899c8282e19efc27f38b61beb3ef9747">servicio::size</a></div><div class="ttdeci">int32_t size</div><div class="ttdef"><b>Definition:</b> datos.h:41</div></div>
<div class="ttc" id="datos_8h_html_a11f27b462d56d5aba83720c467a16c5e"><div class="ttname"><a href="datos_8h.html#a11f27b462d56d5aba83720c467a16c5e">wServicio</a></div><div class="ttdeci">void * wServicio(void *)</div><div class="ttdef"><b>Definition:</b> hilos.c:147</div></div>
<div class="ttc" id="datos_8h_html_a9f02fe20a86118557d1ce1b2ef1042ce"><div class="ttname"><a href="datos_8h.html#a9f02fe20a86118557d1ce1b2ef1042ce">Inventario</a></div><div class="ttdeci">struct inventario Inventario</div></div>
<div class="ttc" id="structservicio_html_ad81144d327248397886deb4d0435ead0"><div class="ttname"><a href="structservicio.html#ad81144d327248397886deb4d0435ead0">servicio::vendedor</a></div><div class="ttdeci">char vendedor[20]</div><div class="ttdef"><b>Definition:</b> datos.h:36</div></div>
<div class="ttc" id="datos_8h_html_ac903baef492eb38c65502f68a726987a"><div class="ttname"><a href="datos_8h.html#ac903baef492eb38c65502f68a726987a">ingresaRegistro</a></div><div class="ttdeci">int32_t ingresaRegistro(Servicio *, int32_t)</div><div class="ttdef"><b>Definition:</b> registro.c:35</div></div>
<div class="ttc" id="datos_8h_html_a4188984f79c724968fab76fc539333bb"><div class="ttname"><a href="datos_8h.html#a4188984f79c724968fab76fc539333bb">Servicio</a></div><div class="ttdeci">struct servicio Servicio</div></div>
<div class="ttc" id="structinventario_html_aef20417d04aa81761765e9b89f56191b"><div class="ttname"><a href="structinventario.html#aef20417d04aa81761765e9b89f56191b">inventario::size</a></div><div class="ttdeci">int32_t size</div><div class="ttdef"><b>Definition:</b> datos.h:31</div></div>
<div class="ttc" id="datos_8h_html_a13edfea824787a62154f15ceadbf18e4"><div class="ttname"><a href="datos_8h.html#a13edfea824787a62154f15ceadbf18e4">escribirDatos</a></div><div class="ttdeci">int32_t escribirDatos(Inventario *, Servicio *)</div><div class="ttdef"><b>Definition:</b> salida.c:15</div></div>
<div class="ttc" id="structinventario_html"><div class="ttname"><a href="structinventario.html">inventario</a></div><div class="ttdef"><b>Definition:</b> datos.h:26</div></div>
<div class="ttc" id="structinventario_html_a00fa453ee2755aebcd34863b1d127082"><div class="ttname"><a href="structinventario.html#a00fa453ee2755aebcd34863b1d127082">inventario::tienda</a></div><div class="ttdeci">char tienda[20]</div><div class="ttdef"><b>Definition:</b> datos.h:28</div></div>
<div class="ttc" id="datos_8h_html_ad16e5e62f3579a7048e6b981b172885e"><div class="ttname"><a href="datos_8h.html#ad16e5e62f3579a7048e6b981b172885e">menu</a></div><div class="ttdeci">void menu(void)</div><div class="ttdef"><b>Definition:</b> menu.c:14</div></div>
<div class="ttc" id="structservicio_html"><div class="ttname"><a href="structservicio.html">servicio</a></div><div class="ttdef"><b>Definition:</b> datos.h:35</div></div>
<div class="ttc" id="datos_8h_html_aff755767b40a1596c15f454942ccdab9"><div class="ttname"><a href="datos_8h.html#aff755767b40a1596c15f454942ccdab9">revisaInventario</a></div><div class="ttdeci">void revisaInventario(Inventario *, int32_t)</div><div class="ttdef"><b>Definition:</b> inventario.c:17</div></div>
<div class="ttc" id="datos_8h_html_a6f8b0f9d8a235b6cdab917c9d9f4f2cf"><div class="ttname"><a href="datos_8h.html#a6f8b0f9d8a235b6cdab917c9d9f4f2cf">ingresaInventario</a></div><div class="ttdeci">int32_t ingresaInventario(Inventario *, int32_t)</div><div class="ttdef"><b>Definition:</b> inventario.c:48</div></div>
<div class="ttc" id="structinventario_html_a7cf7f877a10d35db97c567d71600a5ab"><div class="ttname"><a href="structinventario.html#a7cf7f877a10d35db97c567d71600a5ab">inventario::cantidadExistente</a></div><div class="ttdeci">int32_t cantidadExistente</div><div class="ttdef"><b>Definition:</b> datos.h:29</div></div>
<div class="ttc" id="datos_8h_html_ad9e7dbd3926f99b5bc130c35d52d0cb3"><div class="ttname"><a href="datos_8h.html#ad9e7dbd3926f99b5bc130c35d52d0cb3">cuentaRegistro</a></div><div class="ttdeci">void * cuentaRegistro(void *)</div><div class="ttdef"><b>Definition:</b> hilos.c:64</div></div>
<div class="ttc" id="datos_8h_html_ab2f1773c99ec3dc3e2c881024f534e35"><div class="ttname"><a href="datos_8h.html#ab2f1773c99ec3dc3e2c881024f534e35">quitaInventario</a></div><div class="ttdeci">int32_t quitaInventario(Inventario *, int32_t)</div><div class="ttdef"><b>Definition:</b> inventario.c:229</div></div>
<div class="ttc" id="datos_8h_html_a0633761a5abb4ca1d7911b2c09b8494b"><div class="ttname"><a href="datos_8h.html#a0633761a5abb4ca1d7911b2c09b8494b">inicio</a></div><div class="ttdeci">int32_t inicio(void)</div><div class="ttdef"><b>Definition:</b> menu.c:73</div></div>
<div class="ttc" id="structinventario_html_a5b3965bf83a5c2f4d4046f1cb778e182"><div class="ttname"><a href="structinventario.html#a5b3965bf83a5c2f4d4046f1cb778e182">inventario::nombreProducto</a></div><div class="ttdeci">char nombreProducto[20]</div><div class="ttdef"><b>Definition:</b> datos.h:27</div></div>
<div class="ttc" id="datos_8h_html_a5661e1ddd023204391185ddd30fc9ed2"><div class="ttname"><a href="datos_8h.html#a5661e1ddd023204391185ddd30fc9ed2">pedirDato</a></div><div class="ttdeci">int32_t pedirDato(void)</div><div class="ttdef"><b>Definition:</b> menu.c:37</div></div>
<div class="ttc" id="structservicio_html_a4ee34fb6f21535b0bfe35fef9e1b7ad2"><div class="ttname"><a href="structservicio.html#a4ee34fb6f21535b0bfe35fef9e1b7ad2">servicio::total</a></div><div class="ttdeci">float total</div><div class="ttdef"><b>Definition:</b> datos.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
