<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tienda Tatuajes: Referencia del Archivo datos.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tienda Tatuajes
   </div>
   <div id="projectbrief">Proyecto C Linux</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#define-members">'defines'</a> &#124;
<a href="#typedef-members">'typedefs'</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo datos.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
</div>
<p><a href="datos_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinventario.html">inventario</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structservicio.html">servicio</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
'defines'</h2></td></tr>
<tr class="memitem:a6c7294b2c5f3d4ef8cca7493bd9b8883"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datos_8h.html#a6c7294b2c5f3d4ef8cca7493bd9b8883">INVENTARIO</a>&#160;&#160;&#160;&quot;inventario.txt&quot;</td></tr>
<tr class="separator:a6c7294b2c5f3d4ef8cca7493bd9b8883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e152ed2e3da7891e43642057967935"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datos_8h.html#a38e152ed2e3da7891e43642057967935">REGISTRO</a>&#160;&#160;&#160;&quot;registro.txt&quot;</td></tr>
<tr class="separator:a38e152ed2e3da7891e43642057967935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
'typedefs'</h2></td></tr>
<tr class="memitem:a9f02fe20a86118557d1ce1b2ef1042ce"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structinventario.html">inventario</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datos_8h.html#a9f02fe20a86118557d1ce1b2ef1042ce">Inventario</a></td></tr>
<tr class="separator:a9f02fe20a86118557d1ce1b2ef1042ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4188984f79c724968fab76fc539333bb"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structservicio.html">servicio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datos_8h.html#a4188984f79c724968fab76fc539333bb">Servicio</a></td></tr>
<tr class="separator:a4188984f79c724968fab76fc539333bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a9b29005f2ed307507a2980ba9469e227"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datos_8h.html#a9b29005f2ed307507a2980ba9469e227">cuentaInventario</a> (void *)</td></tr>
<tr class="separator:a9b29005f2ed307507a2980ba9469e227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e7dbd3926f99b5bc130c35d52d0cb3"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datos_8h.html#ad9e7dbd3926f99b5bc130c35d52d0cb3">cuentaRegistro</a> (void *)</td></tr>
<tr class="separator:ad9e7dbd3926f99b5bc130c35d52d0cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e53e5dd8b3b0fcf28520f7826be3fd"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datos_8h.html#a49e53e5dd8b3b0fcf28520f7826be3fd">wInventario</a> (void *)</td></tr>
<tr class="separator:a49e53e5dd8b3b0fcf28520f7826be3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f27b462d56d5aba83720c467a16c5e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datos_8h.html#a11f27b462d56d5aba83720c467a16c5e">wServicio</a> (void *)</td></tr>
<tr class="separator:a11f27b462d56d5aba83720c467a16c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16e5e62f3579a7048e6b981b172885e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datos_8h.html#ad16e5e62f3579a7048e6b981b172885e">menu</a> (void)</td></tr>
<tr class="separator:ad16e5e62f3579a7048e6b981b172885e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5661e1ddd023204391185ddd30fc9ed2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datos_8h.html#a5661e1ddd023204391185ddd30fc9ed2">pedirDato</a> (void)</td></tr>
<tr class="separator:a5661e1ddd023204391185ddd30fc9ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0633761a5abb4ca1d7911b2c09b8494b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datos_8h.html#a0633761a5abb4ca1d7911b2c09b8494b">inicio</a> (void)</td></tr>
<tr class="separator:a0633761a5abb4ca1d7911b2c09b8494b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff755767b40a1596c15f454942ccdab9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datos_8h.html#aff755767b40a1596c15f454942ccdab9">revisaInventario</a> (<a class="el" href="datos_8h.html#a9f02fe20a86118557d1ce1b2ef1042ce">Inventario</a> *, int32_t)</td></tr>
<tr class="separator:aff755767b40a1596c15f454942ccdab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e32ce01c20757edd2bf471b5936ae4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datos_8h.html#a6e32ce01c20757edd2bf471b5936ae4f">revisaRegistro</a> (<a class="el" href="datos_8h.html#a4188984f79c724968fab76fc539333bb">Servicio</a> *, int32_t)</td></tr>
<tr class="separator:a6e32ce01c20757edd2bf471b5936ae4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8b0f9d8a235b6cdab917c9d9f4f2cf"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datos_8h.html#a6f8b0f9d8a235b6cdab917c9d9f4f2cf">ingresaInventario</a> (<a class="el" href="datos_8h.html#a9f02fe20a86118557d1ce1b2ef1042ce">Inventario</a> *, int32_t)</td></tr>
<tr class="separator:a6f8b0f9d8a235b6cdab917c9d9f4f2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91ffe71df436e86e49d6ea852fac1f2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datos_8h.html#af91ffe71df436e86e49d6ea852fac1f2">modificaInventario</a> (<a class="el" href="datos_8h.html#a9f02fe20a86118557d1ce1b2ef1042ce">Inventario</a> *, int32_t)</td></tr>
<tr class="separator:af91ffe71df436e86e49d6ea852fac1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f1773c99ec3dc3e2c881024f534e35"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datos_8h.html#ab2f1773c99ec3dc3e2c881024f534e35">quitaInventario</a> (<a class="el" href="datos_8h.html#a9f02fe20a86118557d1ce1b2ef1042ce">Inventario</a> *, int32_t)</td></tr>
<tr class="separator:ab2f1773c99ec3dc3e2c881024f534e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac903baef492eb38c65502f68a726987a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datos_8h.html#ac903baef492eb38c65502f68a726987a">ingresaRegistro</a> (<a class="el" href="datos_8h.html#a4188984f79c724968fab76fc539333bb">Servicio</a> *, int32_t)</td></tr>
<tr class="separator:ac903baef492eb38c65502f68a726987a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13edfea824787a62154f15ceadbf18e4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datos_8h.html#a13edfea824787a62154f15ceadbf18e4">escribirDatos</a> (<a class="el" href="datos_8h.html#a9f02fe20a86118557d1ce1b2ef1042ce">Inventario</a> *, <a class="el" href="datos_8h.html#a4188984f79c724968fab76fc539333bb">Servicio</a> *)</td></tr>
<tr class="separator:a13edfea824787a62154f15ceadbf18e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198afd1774cddb311dce0be112d3d152"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="datos_8h.html#a198afd1774cddb311dce0be112d3d152">ctrlc</a> (int)</td></tr>
<tr class="separator:a198afd1774cddb311dce0be112d3d152"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'defines'</h2>
<a class="anchor" id="a6c7294b2c5f3d4ef8cca7493bd9b8883"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVENTARIO&#160;&#160;&#160;&quot;inventario.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38e152ed2e3da7891e43642057967935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGISTRO&#160;&#160;&#160;&quot;registro.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los 'typedefs'</h2>
<a class="anchor" id="a9f02fe20a86118557d1ce1b2ef1042ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structinventario.html">inventario</a> <a class="el" href="datos_8h.html#a9f02fe20a86118557d1ce1b2ef1042ce">Inventario</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4188984f79c724968fab76fc539333bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structservicio.html">servicio</a> <a class="el" href="datos_8h.html#a4188984f79c724968fab76fc539333bb">Servicio</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="a198afd1774cddb311dce0be112d3d152"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ctrlc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b29005f2ed307507a2980ba9469e227"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* cuentaInventario </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9e7dbd3926f99b5bc130c35d52d0cb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* cuentaRegistro </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13edfea824787a62154f15ceadbf18e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t escribirDatos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datos_8h.html#a9f02fe20a86118557d1ce1b2ef1042ce">Inventario</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="datos_8h.html#a4188984f79c724968fab76fc539333bb">Servicio</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f8b0f9d8a235b6cdab917c9d9f4f2cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ingresaInventario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datos_8h.html#a9f02fe20a86118557d1ce1b2ef1042ce">Inventario</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac903baef492eb38c65502f68a726987a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ingresaRegistro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datos_8h.html#a4188984f79c724968fab76fc539333bb">Servicio</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0633761a5abb4ca1d7911b2c09b8494b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t inicio </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad16e5e62f3579a7048e6b981b172885e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menu </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af91ffe71df436e86e49d6ea852fac1f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t modificaInventario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datos_8h.html#a9f02fe20a86118557d1ce1b2ef1042ce">Inventario</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5661e1ddd023204391185ddd30fc9ed2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t pedirDato </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2f1773c99ec3dc3e2c881024f534e35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t quitaInventario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datos_8h.html#a9f02fe20a86118557d1ce1b2ef1042ce">Inventario</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff755767b40a1596c15f454942ccdab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void revisaInventario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datos_8h.html#a9f02fe20a86118557d1ce1b2ef1042ce">Inventario</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e32ce01c20757edd2bf471b5936ae4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void revisaRegistro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="datos_8h.html#a4188984f79c724968fab76fc539333bb">Servicio</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49e53e5dd8b3b0fcf28520f7826be3fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* wInventario </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11f27b462d56d5aba83720c467a16c5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* wServicio </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
