<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Tienda Tatuajes: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tienda Tatuajes
   </div>
   <div id="projectbrief">Proyecto C Linux</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Todo</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Funciones</span></a></li>
      <li><a href="globals_type.html"><span>'typedefs'</span></a></li>
      <li><a href="globals_defs.html"><span>'defines'</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ctrlc()
: <a class="el" href="datos_8h.html#a198afd1774cddb311dce0be112d3d152">datos.h</a>
, <a class="el" href="principal_8c.html#a6b0cbf8a6792e8a0cf994072d0c684f2">principal.c</a>
</li>
<li>cuentaInventario()
: <a class="el" href="datos_8h.html#a9b29005f2ed307507a2980ba9469e227">datos.h</a>
, <a class="el" href="hilos_8c.html#a79dd27f255492093ee7a6c3e21071fe0">hilos.c</a>
</li>
<li>cuentaRegistro()
: <a class="el" href="datos_8h.html#ad9e7dbd3926f99b5bc130c35d52d0cb3">datos.h</a>
, <a class="el" href="hilos_8c.html#ab1aebbc2245a107b448b31a131078475">hilos.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>escribirDatos()
: <a class="el" href="datos_8h.html#a13edfea824787a62154f15ceadbf18e4">datos.h</a>
, <a class="el" href="salida_8c.html#a2731059a15815141548fcfbac01d6ce1">salida.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ingresaInventario()
: <a class="el" href="datos_8h.html#a6f8b0f9d8a235b6cdab917c9d9f4f2cf">datos.h</a>
, <a class="el" href="inventario_8c.html#ae27d24b4f1ee3934ce71f33d055ada2b">inventario.c</a>
</li>
<li>ingresaRegistro()
: <a class="el" href="datos_8h.html#ac903baef492eb38c65502f68a726987a">datos.h</a>
, <a class="el" href="registro_8c.html#a71eeb5f2e1b46bd8b54c06bf3f914613">registro.c</a>
</li>
<li>inicio()
: <a class="el" href="datos_8h.html#a0633761a5abb4ca1d7911b2c09b8494b">datos.h</a>
, <a class="el" href="menu_8c.html#a0633761a5abb4ca1d7911b2c09b8494b">menu.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="principal_8c.html#abbc50c23c5192bfa8579c0c06a87fcd9">principal.c</a>
</li>
<li>menu()
: <a class="el" href="datos_8h.html#ad16e5e62f3579a7048e6b981b172885e">datos.h</a>
, <a class="el" href="menu_8c.html#ad16e5e62f3579a7048e6b981b172885e">menu.c</a>
</li>
<li>modificaInventario()
: <a class="el" href="datos_8h.html#af91ffe71df436e86e49d6ea852fac1f2">datos.h</a>
, <a class="el" href="inventario_8c.html#a0ca7d01312a5b1e43bc14271caaee285">inventario.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pedirDato()
: <a class="el" href="datos_8h.html#a5661e1ddd023204391185ddd30fc9ed2">datos.h</a>
, <a class="el" href="menu_8c.html#a5661e1ddd023204391185ddd30fc9ed2">menu.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quitaInventario()
: <a class="el" href="datos_8h.html#ab2f1773c99ec3dc3e2c881024f534e35">datos.h</a>
, <a class="el" href="inventario_8c.html#ae5bcf18b29f00082b7a6f8c914be29a0">inventario.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>revisaInventario()
: <a class="el" href="datos_8h.html#aff755767b40a1596c15f454942ccdab9">datos.h</a>
, <a class="el" href="inventario_8c.html#afedc41ce641076ec371355bcc4068b25">inventario.c</a>
</li>
<li>revisaRegistro()
: <a class="el" href="datos_8h.html#a6e32ce01c20757edd2bf471b5936ae4f">datos.h</a>
, <a class="el" href="registro_8c.html#a7c6381cbd41bc13aff787287bdb89fdf">registro.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wInventario()
: <a class="el" href="datos_8h.html#a49e53e5dd8b3b0fcf28520f7826be3fd">datos.h</a>
, <a class="el" href="hilos_8c.html#aeb3244531317b1d2d612074a64123f2a">hilos.c</a>
</li>
<li>wServicio()
: <a class="el" href="datos_8h.html#a11f27b462d56d5aba83720c467a16c5e">datos.h</a>
, <a class="el" href="hilos_8c.html#a17f049066fcaf1c3b808b3b2badbcae1">hilos.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
